<!DOCTYPE html>
<html>

<head>
    <title>Image Classification</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .square {
            border: 2px solid #000;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .file-input {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .classify-button,
        .reset-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .reset-button {
            background-color: #f44336;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="square">
            <h1>Image Classification</h1>
            <form action="/classify" method="post" enctype="multipart/form-data">
                <div class="file-input">
                    <input type="file" name="file">
                </div>
                <button class="classify-button" type="submit">Classify</button>
                <button class="reset-button" type="reset">Reset</button>
            </form>
            {% if label is defined %}
            <div style="text-align:center; margin-top:20px;">
                <p style="font-size:24px;">The image is classified as {{ label }}</p>
            </div>
            {% endif %}

        </div>
    </div>
</body>

</html>